VITE_SUPABASE_URL=https://pljfczpwersfytcxbwvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsamZjenB3ZXJzZnl0Y3hid3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTA3MTMsImV4cCI6MjA4NzAyNjcxM30.DfTalqgXQ3-paOn1k-XAcnPk40Cd7-DjxZyzV1mApNM
